# VeracodeRemediation

./: .gitignore  README.md  VeracodeRemediation.sln
VeracodeRemediation.Application/: FixEngine.cs  RemediationService.cs  VeracodeRemediation.Application.csproj
VeracodeRemediation.Application/Classifiers/: VulnerabilityClassifier.cs
VeracodeRemediation.Application/Fixers/: BaseFixer.cs  DependencyFixer.cs  HardcodedSecretFixer.cs  InsecureHashFixer.cs  SqlInjectionFixer.cs
VeracodeRemediation.Application/Generators/: PatchGenerator.cs  ReportGenerator.cs
VeracodeRemediation.Application/Services/: ConfirmationService.cs  FixEngine.cs  PatchGenerator.cs  ReportGenerator.cs  VulnerabilityClassifier.cs
VeracodeRemediation.CLI/: Program.cs  README.md  VeracodeRemediation.CLI.csproj  appsettings.example.json  appsettings.json
VeracodeRemediation.Core/Entities/: FixResult.cs  Vulnerability.cs
VeracodeRemediation.Core/Interfaces/: IConfirmationService.cs  IFixEngine.cs  IPatchGenerator.cs  IReportGenerator.cs  IVeracodeApiClient.cs  IVulnerabilityClassifier.cs
VeracodeRemediation.Core/Models/: FixResult.cs  RemediationReport.cs  Vulnerability.cs
VeracodeRemediation.Infrastructure/: VeracodeRemediation.Infrastructure.csproj
VeracodeRemediation.Infrastructure/Veracode/: HmacAuthHandler.cs  HmacAuthenticator.cs  VeracodeApiClient.cs
